body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: "figtree", sans-serif;
  background-color: var(--Grey-900);
  color: var(--White);
}
:root {
  --Green: hsl(75, 94%, 57%);

  --White: hsl(0, 0%, 100%);
  --Grey-700: hsl(0, 0%, 20%);
  --Grey-800: hsl(0, 0%, 12%);
  --Grey-900: hsl(0, 0%, 8%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card {
  background-color: var(--Grey-800);
  height: 530px;
  width: 384px;
  border-radius: 10px;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 2em 0 0 0;
}

.profile-pic {
  width: 88px;
  height: 88px;
}
.profile-pic img {
  border-radius: 50%;
}

.details {
  margin: 1em 1em 0.1em 1em;
}
.details h4 {
  margin: 1em 1em 0.5em 1em;
  color: var(--Green);
}
.details h2 {
  margin: 0.5em;
}

.details p {
  margin-top: 2em;
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: var(--White);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.links li {
  padding: 0.7em;
  margin: 0.7em 0.7em 0.9em 0.7em;
  color: var(--White);
  font-weight: 700;
  background-color: var(--Grey-700);
  width: 20em;
  text-align: center;
  border-radius: 7px;
}

.links li:hover {
  background-color: var(--Green);
  color: var(--Grey-900);

  a {
    color: var(--Grey-900);
  }
}

@media only screen and (max-width: 400px) {
  .card {
    width: 300px;
  }
  .links li {
    width: 15em;
  }
}
